.login-page
  .panel-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      h2 Sign up
      = render "devise/shared/error_messages", resource: resource

      .field.form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Enter your email', class: 'form-control'
      .field.form-group
        = f.label :password
        br
        = f.password_field :password, autocomplete: "new-password", placeholder: '******', class: 'form-control'

      .field.form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: '******', class: 'form-control'

      .actions
        = f.submit "Sign up", class: 'btn btn-warning btn-block'
      br

    div style='text-align: center'
      = render "devise/shared/links"
