.login-page
  .panel-body
    = form_for :session, url: sign_in_path do |form|
      .form-group
        label.control-label for="email" Email
        = form.email_field :email, autofocus: true, placeholder: "email@example.com", class: "form-control"
      .form-group
        label.control-label for="password" Password
        = form.password_field :password, autocomplete: "off", placeholder: "******", class: "form-control", title: "Please enter your password"
      button.btn.btn-info.btn-block id='sign_in' Sign In
      = link_to 'Forgot Password', new_password_path, class: 'btn btn-link btn-block'
      = link_to 'Sign Up', sign_up_path, class: 'btn btn-link btn-block'

.login-page
  .panel-body
    = form_for :resource, as: resource_name, url: session_path(resource_name) do |f|
      h2 Log in
      .field.form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Enter your email', class: 'form-control'
      .field.form-group
        = f.label :password 
        br
        = f.password_field :password, autocomplete: "current-password", placeholder: '******', class: 'form-control'
      - if devise_mapping.rememberable?
        .field.form-group
          = f.check_box :remember_me
          = f.label :remember_me

      .actions
        = f.submit "Log in", class: 'btn btn-primary btn-block'
      br
      = link_to 'Sign Up', sign_up_path, class: 'btn btn-warning btn-block'

= render "devise/shared/links"
