.login-page
  .panel-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      h2 Log in
      .field.form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Enter your email', class: 'form-control'
      .field.form-group
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password", placeholder: '******', class: 'form-control'
      - if devise_mapping.rememberable?
        .field.form-group
          = f.check_box :remember_me
          = f.label :remember_me

      .actions
        = f.submit "Log in", class: 'btn btn-primary btn-block'
      br
    
    div style='text-align: center'
      = render "devise/shared/links"
